apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

compileJava {
	// 소스의 자바 버전 제한하기
	// => 지정된 버전의 문법이 아닌 경우 오류 출력한다.
	sourceCompatibility = 1.8
	options.encoding = 'UTF-8'
}

eclipse {
	wtp {
		facet {
			facet name:'jst.web', version:'3.0'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/*providedCompile => 컴파일에서만 사용. 배치에서 제외*/
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'org.springframework:spring-jdbc:4.1.2.RELEASE'
	compile 'org.mybatis:mybatis-spring:1.2.2'
	compile 'org.springframework:spring-context:4.1.2.RELEASE'
	compile 'log4j:log4j:1.2.17'
	compile 'org.mybatis:mybatis:3.2.8'
	compile 'mysql:mysql-connector-java:5.1.34'
	compile 'org.reflections:reflections:0.9.9'
	//testCompile 'junit:junit:4.+'
}









