//그래들 빌드 명령어를 담고 있는 라이브러리를 가져온다.
//아래 영역의 언어(DSL) 는 groovy이다.  groovy01hk의 test11 참조

apply plugin: 'java'
apply plugin: 'eclipse'

compileJava{
	//소스의 자바 버전 제한하기
	//지정된 버전의 문법이 아닌 겨우 오류를 출력한다
	//sourceCompatibility = 1.5로는 실행할 수 없는 소스가 있다.
	sourceCompatibility = 1.8
	options.encoding = 'UTF-8'
}

//의존 라이브러리를 받아올 서버 지정
repositorie()s{
	mavenCentral
}

//의존 라이브러리 추천 검색 사이트
// => http://mvnrepository.com/
//의존 라이브러리 지정
dependencies{
	compile 'org.springframework:spring-context:4.1.2.RELEASE'
	compile 'log4j:log4j:1.2.17'
	compile 'org.mybatis:mybatis:3.2.8'
	compile 'mysql:mysql-connector-java:5.1.34'
	compile 'org.reflections:reflections:0.9.9'
	//testCompile 'junit:junit:4.+'
}

