//그래들 빌드 명령어를 담고 있는 라이브러리를 가져온다.
//아래 영역의 언어(DSL) 는 groovy이다.  groovy01hk의 test11 참조

apply plugin: 'java'
//apply plugin: 'eclipse'


/*sourceCompatibility = 1.8
 version = '1.0'
 jar {     //.jar를 생성해주는 함수
 manifest {
 attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
 }
 }

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
 test {
 systemProperties 'property': 'value'
 }
 uploadArchives {
 repositories {
 flatDir {
 dirs 'repos'
 }
 }
 }*/

